# Rex

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rex-core/: build.gradle
rex-core/src/main/java/com/Penguinz22/Rex/: Application.java  ApplicationConfig.java  Core.java  Timings.java
rex-core/src/test/java/com/Penguinz22/RexTester/: BorderTest.java  GeneralTester.java  TestTextureLoader.java
rex-core/src/test/resources/: overworld.tilemap
rex-editor/: build.gradle
rex-editor/src/main/java/com/penguinz22/editor/: Editor.java  TilemapEditor.java
src/main/java/com/Penguinz22/Rex/: Application.java  ApplicationConfig.java  Core.java  InputManager.java  Timings.java  Window.java
src/main/java/com/Penguinz22/Rex/assets/: AssetDescriptor.java  AssetLoadedCallback.java  AssetLoadingTask.java  AssetManager.java  AsyncExecutor.java  AsyncResult.java  RefCountedContainer.java  Texture.java  TextureAtlas.java
src/main/java/com/Penguinz22/Rex/backend/: Window.java
src/main/java/com/Penguinz22/Rex/entity/: Entity.java  EntityManager.java
src/main/java/com/Penguinz22/Rex/graphics/: BatchRenderer.java  BatchShader.java  Draw.java  FlatShader.java  Mesh.java  MeshData.java  RenderRequest.java  Shader.java  VertexAttribute.java
src/main/java/com/Penguinz22/Rex/gui/: GuiRenderer.java  GuiShader.java
src/main/java/com/Penguinz22/Rex/listeners/: ApplicationListener.java  (+1 more)
src/test/java/com/Penguinz22/RexTester/: FlatRendererTest.java  GeneralTester.java  GuiTest.java  TestTextureLoader.java  TreeGenTest.java
(+106 files in other folders)
